{
  "name": "eslint-config-opentable",
  "version": "3.0.1",
  "description": "This package provides OpenTable's .eslintrc as an extensible shared config.",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opentable/eslint-config-opentable.git"
  },
  "keywords": [
    "eslint",
    "opentable",
    "config"
  ],
  "author": "Timmy Willison <timmywillisn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentable/eslint-config-opentable/issues"
  },
  "homepage": "https://github.com/opentable/eslint-config-opentable",
  "dependencies": {
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^2.11.1"
  }
}
